<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S25317WordGuessGame.Project.Views.GamePage"
             Title="GamePage">

    <Grid RowDefinitions="150, *, 150" ColumnDefinitions="250, *, 250">
        <!-- Title View -->
        <Label Text="Guess the Word!" Grid.Column="1" 
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="50" FontFamily="Comic Sans MS"
        />
        
        <!-- 
            *********************************************************
                Info Views (Score, Time, and Chances Remaining)
            *********************************************************
        -->
        <Border Style="{x:StaticResource styleInfoBorder}" StrokeShape="RoundRectangle 0 0 0 40">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Time Passed" Style="{x:StaticResource styleInfoLabel}"/>
                <Label Text="XX:XX" Style="{x:StaticResource styleInfoLabel}"/>
            </VerticalStackLayout>
        </Border>
          <Border Style="{x:StaticResource styleInfoBorder}" StrokeShape="RoundRectangle 0 0 40 0" Grid.Column="2">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Chances Remaining" Style="{x:StaticResource styleInfoLabel}"/>
                <Label Text="X" Style="{x:StaticResource styleInfoLabel}"/>
            </VerticalStackLayout>
        </Border>
          <Border Style="{x:StaticResource styleInfoBorder}" StrokeShape="RoundRectangle 40 0 0 0" Grid.Row="2" Grid.Column="2">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Score" Style="{x:StaticResource styleInfoLabel}"/>
                <Label Text="0" Style="{x:StaticResource styleInfoLabel}"/>
            </VerticalStackLayout>
        </Border>
        
        <!-- 
            *****************************
                 Empty Word View
            *****************************
        -->

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Label Text="Select a letter below to make a guess..." FontSize="30" HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout x:Name="layoutWordView" HorizontalOptions="Center" Margin="20" Spacing="20">

                <Border Style="{x:StaticResource styleEmptyLetterBorder}">
                    <Label x:Name="lblWord1" Text="X" Style="{StaticResource styleEmptyLetterLabel}" />
                </Border>

            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <!--
            ****************************
                Letter Select View
            ****************************
        -->
        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="10" VerticalOptions="Center" Margin="10, 0">
            <HorizontalStackLayout x:Name="layoutAlphabetButtons1" Spacing="5">
                <!--Make the letter buttons-->
                <Border Style="{x:StaticResource styleLetterButtonBorder}">
                    <Button Text="A" Style="{StaticResource styleLetterButton}" Clicked="LetterButtonClicked" />
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="layoutAlphabetButtons2" Spacing="5">
                <!--Make the letter buttons-->
                <Border Style="{x:StaticResource styleLetterButtonBorder}">
                    <Button Text="N" Style="{StaticResource styleLetterButton}" />
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>